APP_NAME=Hyiprio
APP_ENV=local
APP_KEY=base64:p2eNu5XoxNvsB8//aTJ/T9JPRrGARrx8tJtXgKKingk=
APP_DEBUG=true
APP_DEMO=false
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invest
DB_USERNAME=invest
DB_PASSWORD=eNlSPO8FpAuK9e]X

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Lee2cYiAAAAAKc4VbPyJdlH0hL3EI33EbkRmGiU
GOOGLE_RECAPTCHA_SECRET=6Lee2cYiAAAAACTbIJRQS-Eusl72TAC4bfb7NmVO

PUBLIC_KEY="FLWPUBK_TEST-34d73043494d02b871d7ba051efa471f-X"
SECRET_KEY="FLWSECK_TEST-efc192c9a48969fc259c517aef8bcc82-X"
ENCRYPTION_KEY="FLWSECK_TEST4a47bb501118"
ENV="development/production"

COINPAYMENT_PUBLIC_KEY=38c42afde7a4259c137e59f355e49347418c191acbc8fd7d28bf2cf6ba6fc8ef
COINPAYMENT_PRIVATE_KEY=2f01fbce867E045eF996f7edde430cDb36D5c9D8bC7B8A6B952f69E9209a95eb
COINPAYMENT_CURRENCY=USD
COINPAYMENT_IPN_ACTIVATE=true
COINPAYMENT_MARCHANT_ID=f734643e069b93f729f13159274dcc4c
COINPAYMENT_IPN_SECRET=i9mGjFGfdNtuYGGLYD8P
COINPAYMENT_IPN_DEBUG_EMAIL=tdevs.official@gmail.com
